mpc-js: LiveDirectories
Module: "live-mpd-objects"
Class LiveDirectories
Hierarchy
LiveDirectories
Implements
MPDObserver
Index
Constructors
constructor
Properties
directories
mpc
observers
Methods
getDirectoryIfExists
getWatchedDirectory
isWatching
notifyObservers
refetchDirectories
registerObserver
subsystemsChanged
toggleWatch
unregisterObserver
unwatch
watch
Constructors
constructor
new LiveDirectories(mpc: MPC): LiveDirectories
Parameters
mpc: MPC
Returns LiveDirectories
Properties
Private directories
directories: Map<string, MPDDirectoryEntry[]>
Private mpc
mpc: MPC
Private observers
observers: Array<function>
Methods
Private getDirectoryIfExists
getDirectoryIfExists(path: string): Promise<MPDDirectoryEntry[]>
Parameters
path: string
Returns Promise<MPDDirectoryEntry[]>
getWatchedDirectory
getWatchedDirectory(path: string): MPDDirectoryEntry[]
Parameters
path: string
Returns MPDDirectoryEntry[]
isWatching
isWatching(path: string): boolean
Parameters
path: string
Returns boolean
notifyObservers
notifyObservers(cause: string): void
Parameters
cause: string
Returns void
Private refetchDirectories
refetchDirectories(): void
Returns void
registerObserver
registerObserver(observer: function): void
Parameters
observer: function
(cause: string): void
Parameters
cause: string
Returns void
Returns void
subsystemsChanged
subsystemsChanged(subsystems: string[]): void
Parameters
subsystems: string[]
Returns void
toggleWatch
toggleWatch(path: string): void
Parameters
path: string
Returns void
unregisterObserver
unregisterObserver(observer: function): void
Parameters
observer: function
(cause: string): void
Parameters
cause: string
Returns void
Returns void
unwatch
unwatch(path: string): void
Parameters
path: string
Returns void
watch
watch(path: string): Promise<MPDDirectoryEntry[]>
Parameters
path: string
Returns Promise<MPDDirectoryEntry[]>
