mpc.js: MPC
Module: "mpc"
Class MPC
Implements the commands of the Music Player Daemon protocol
Hierarchy
MPDProtocol
MPC
Index
Constructors
constructor
Properties
mpdMajorVersion
mpdMinorVersion
mpdPatchVersion
Methods
addToCurrentPlaylist
clearCurrentPlaylist
getCurrentPlaylist
getDirectory
getFilesInDirectory
getPlaylist
getStatus
getStoredPlaylists
jump
loadStoredPlaylist
moveInCurrentPlaylist
next
parse
pause
play
previous
registerObserver
removeFromCurrentPlaylist
removeStoredPlaylist
rescan
search
seek
sendCommand
stop
storeCurrentPlaylist
unregisterObserver
update
Constructors
constructor
new MPC(connection: SocketWrapper): MPC
Overwrites MPDProtocol.constructor
Create an instance that connects to the daemon via the given connection.
Parameters
connection: SocketWrapper
Returns MPC
Properties
mpdMajorVersion
mpdMajorVersion: number
Inherited from MPDProtocol.mpdMajorVersion
The major version of the connected daemon
mpdMinorVersion
mpdMinorVersion: number
Inherited from MPDProtocol.mpdMinorVersion
The minor version of the connected daemon
mpdPatchVersion
mpdPatchVersion: number
Inherited from MPDProtocol.mpdPatchVersion
The patch version of the connected daemon
Methods
addToCurrentPlaylist
addToCurrentPlaylist(path: string, index?: number): void
Add a song to the current playlist.
Parameters
path: string
The path of the song to add.
Default value index: number = -1
The position within the current playlist where the song should be added. If no index (or a negative index) is given, the song will be added to the end of the playlist.
Returns void
clearCurrentPlaylist
clearCurrentPlaylist(): void
Returns void
getCurrentPlaylist
getCurrentPlaylist(): Promise<MPDPlaylistItem[]>
Returns Promise<MPDPlaylistItem[]>
getDirectory
getDirectory(path: string): Promise<MPDDirectoryEntry[]>
Parameters
path: string
Returns Promise<MPDDirectoryEntry[]>
getFilesInDirectory
getFilesInDirectory(directoryPath: string, recurseLevels?: number): Promise<MPDMusicFile[]>
Get the music files from the directory with the given path and its subdirectories.
Parameters
directoryPath: string
Default value recurseLevels: number = 0
The number of directory levels to recurse into. If no number (or 0) is given, only music files from the top directory are returned, if 1 is given, music files from the top directory and its immediate subdirectories are returned, and so on. If a negative number is given, the recursion is unlimited.
Returns Promise<MPDMusicFile[]>
getPlaylist
getPlaylist(nameOrPath: string): Promise<MPDMusicFile[]>
Get the music files in a playlist
Parameters
nameOrPath: string
This is either the name of a playlist stored using storeCurrentPlaylist or the path of a playlist file in the music database.
Returns Promise<MPDMusicFile[]>
getStatus
getStatus(): Promise<MPDStatus>
Returns Promise<MPDStatus>
getStoredPlaylists
getStoredPlaylists(): Promise<MPDStoredPlaylist[]>
Get the metadata for all playlists stored using storeCurrentPlaylist.
Returns Promise<MPDStoredPlaylist[]>
jump
jump(index: number): void
Jump to the song with the given index and start playing.
Parameters
index: number
Returns void
loadStoredPlaylist
loadStoredPlaylist(name: string): void
Append a playlist stored using storeCurrentPlaylist to the current playlist.
Parameters
name: string
Returns void
moveInCurrentPlaylist
moveInCurrentPlaylist(sourceIndices: number[], targetIndex: number): void
Move a bunch of songs within the current playlist. The songs will be moved to the given target index in the order in which they currently appear in the playlist.
Parameters
sourceIndices: number[]
targetIndex: number
Returns void
next
next(): void
Returns void
parse
parse<T>(lines: string[], markers: string[], convert: function): T[]
Inherited from MPDProtocol.parse
Parse the daemon response for a command.
Type parameters
T
Parameters
lines: string[]
The daemon response.
markers: string[]
Markers are keys denoting the start of a new object within the response.
convert: function
Converts a key-value Map from the response into the desired target object.
(valueMap: Map<string, string>): T
Parameters
valueMap: Map<string, string>
Returns T
Returns T[]
pause
pause(): void
Returns void
play
play(): void
Returns void
previous
previous(): void
Returns void
registerObserver
registerObserver(observer: MPDObserver): void
Inherited from MPDProtocol.registerObserver
Register an observer that will get notified when there is a change in one of the daemon's subsystems.
Parameters
observer: MPDObserver
Returns void
removeFromCurrentPlaylist
removeFromCurrentPlaylist(index: number): void
Parameters
index: number
Returns void
removeStoredPlaylist
removeStoredPlaylist(name: string): void
Remove a playlist stored using storeCurrentPlaylist
Parameters
name: string
Returns void
rescan
rescan(directoryPath?: string): void
Start rescanning the music database. Same as update, but also rescans unmodified files.
Parameters
Optional directoryPath: string
Rescan only this directory and its subdirectories.
Returns void
search
search(what: string): Promise<MPDMusicFile[]>
Search the music database for songs that have a tag containing the given string. The search is case-insensitive.
Parameters
what: string
Returns Promise<MPDMusicFile[]>
seek
seek(time: number): void
Seek within the currently playing song.
Parameters
time: number
The position (in seconds, fractions allowed) to seek to.
Returns void
sendCommand
sendCommand(cmd: string): Promise<string[]>
Inherited from MPDProtocol.sendCommand
Send a command to the daemon. The returned promise will be resolved with an array containing the lines of the daemon's response.
Parameters
cmd: string
Returns Promise<string[]>
stop
stop(): void
Returns void
storeCurrentPlaylist
storeCurrentPlaylist(name: string): void
Store the current playlist.
Parameters
name: string
Returns void
unregisterObserver
unregisterObserver(observer: MPDObserver): void
Inherited from MPDProtocol.unregisterObserver
Parameters
observer: MPDObserver
Returns void
update
update(directoryPath?: string): void
Start updating the music database: find new files, remove deleted files, update modified files.
Parameters
Optional directoryPath: string
Update only this directory and its subdirectories.
Returns void
