mpc.js: MPDProtocol
Module: "mpd-protocol"
Class MPDProtocol
Implements the general syntax of the Music Player Daemon protocol
Hierarchy
MPDProtocol
MPC
Index
Constructors
constructor
Properties
connection
idle
initialising
mpdMajorVersion
mpdMinorVersion
mpdPatchVersion
observers
queuedRequests
receivedLines
runningRequests
failureRegExp
Methods
dequeueRequests
enqueueRequest
idleCallback
initialCallback
parse
processReceivedMessage
registerObserver
sendCommand
unregisterObserver
Constructors
constructor
new MPDProtocol(connection: SocketWrapper): MPDProtocol
Create an instance that connects to the daemon via the given connection.
Parameters
connection: SocketWrapper
Returns MPDProtocol
Properties
Private connection
connection: SocketWrapper
Private idle
idle: boolean
Private initialising
initialising: boolean
mpdMajorVersion
mpdMajorVersion: number
The major version of the connected daemon
mpdMinorVersion
mpdMinorVersion: number
The minor version of the connected daemon
mpdPatchVersion
mpdPatchVersion: number
The patch version of the connected daemon
Private observers
observers: MPDObserver[]
Private queuedRequests
queuedRequests: MPDRequest[]
Private receivedLines
receivedLines: string[]
Private runningRequests
runningRequests: MPDRequest[]
Static Private failureRegExp
failureRegExp: RegExp
Methods
Private dequeueRequests
dequeueRequests(): void
Returns void
Private enqueueRequest
enqueueRequest(mpdRequest: MPDRequest): void
Parameters
mpdRequest: MPDRequest
Returns void
Private idleCallback
idleCallback(lines: string[]): void
Parameters
lines: string[]
Returns void
Private initialCallback
initialCallback(msg: string): void
Parameters
msg: string
Returns void
parse
parse<T>(lines: string[], markers: string[], convert: function): T[]
Parse the daemon response for a command.
Type parameters
T
Parameters
lines: string[]
The daemon response.
markers: string[]
Markers are keys denoting the start of a new object within the response.
convert: function
Converts a key-value Map from the response into the desired target object.
(valueMap: Map<string, string>): T
Parameters
valueMap: Map<string, string>
Returns T
Returns T[]
Private processReceivedMessage
processReceivedMessage(msg: string): void
Parameters
msg: string
Returns void
registerObserver
registerObserver(observer: MPDObserver): void
Register an observer that will get notified when there is a change in one of the daemon's subsystems.
Parameters
observer: MPDObserver
Returns void
sendCommand
sendCommand(cmd: string): Promise<string[]>
Send a command to the daemon. The returned promise will be resolved with an array containing the lines of the daemon's response.
Parameters
cmd: string
Returns Promise<string[]>
unregisterObserver
unregisterObserver(observer: MPDObserver): void
Parameters
observer: MPDObserver
Returns void
